<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta:desc -->
    <meta name="description" content="this is the page which contains description about rishabh
    ">

    <!-- meta keywords is depreciated -->
    <title>About Rishabh - Risahbh ki site</title>
</head>
<body>
    <h1>Rishabh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta sunt minima odio adipisci esse repellendus ab maiores libero similique, nesciunt a numquam aut provident quasi, totam molestiae corporis veniam laboriosam id ratione est itaque! Illum architecto soluta odio neque, temporibus quo laboriosam iure aut.</p>
</body>
</html>